D:\DO AN1\DA1\DA1\bin\Debug\DA1.exe.config
D:\DO AN1\DA1\DA1\bin\Debug\DA1.exe
D:\DO AN1\DA1\DA1\bin\Debug\DA1.pdb
D:\DO AN1\DA1\DA1\bin\Debug\BUS.dll
D:\DO AN1\DA1\DA1\bin\Debug\DTO.dll
D:\DO AN1\DA1\DA1\bin\Debug\DAL.dll
D:\DO AN1\DA1\DA1\bin\Debug\BUS.pdb
D:\DO AN1\DA1\DA1\bin\Debug\DTO.pdb
D:\DO AN1\DA1\DA1\bin\Debug\DAL.pdb
D:\DO AN1\DA1\DA1\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\DO AN1\DA1\DA1\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\DO AN1\DA1\DA1\obj\Debug\DA1.GUI_XeMay.resources
D:\DO AN1\DA1\DA1\obj\Debug\DA1.Properties.Resources.resources
D:\DO AN1\DA1\DA1\obj\Debug\GUI.csproj.GenerateResource.cache
D:\DO AN1\DA1\DA1\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\DO AN1\DA1\DA1\obj\Debug\GUI.csproj.CopyComplete
D:\DO AN1\DA1\DA1\obj\Debug\DA1.exe
D:\DO AN1\DA1\DA1\obj\Debug\DA1.pdb
D:\DO AN1\DA1\DA1\obj\Debug\DA1.DangNhap.resources
D:\DO AN1\DA1\DA1\obj\Debug\DA1.Menu.resources
D:\DO AN1\DA1\DA1\obj\Debug\DA1.GUI_HoaDonBan.resources
D:\DO AN1\DA1\DA1\obj\Debug\DA1.GUI_HoaDonNhap.resources
D:\DO AN1\DA1\DA1\obj\Debug\DA1.GUI_KhachHang.resources
D:\DO AN1\DA1\DA1\obj\Debug\DA1.GUI_LoaiXM.resources
D:\DO AN1\DA1\DA1\obj\Debug\DA1.GUI_NhanVien.resources
D:\DO AN1\DA1\DA1\obj\Debug\DA1.GUI_NCC.resources
